# -*- coding: utf-8 -*-

import telebot
from telebot import types
import threading
import time

bot = telebot.TeleBot("6750277412:AAGL238vVgpbW1pFalvPN4voPOmp50trneY")

# Словарь для хранения времени отправки сообщений каждому пользователю
users_message_times = {}

# Список для хранения идентификаторов чатов, где бот был запущен
active_chats = set()
admin_messages = []

@bot.message_handler(commands=['start'])
def start(message):
    markup = types.InlineKeyboardMarkup()
    button1 = types.InlineKeyboardButton("Забрать свой подарок 🎁", url='https://drive.google.com/file/d/1ahqde4usYliQ2nhfISirpVD9WJ3ldGS2/view?usp=drive_link')
    markup.add(button1)
    welcome_message = f"*Привет, {message.from_user.first_name}* 😉\n\nЯ искренне рада твоему имени в списке участников. По своему опыту знаю, что любое усилие кратно возвращается результатом. Ты точно не пожалеешь, что записалась на этот мастер-класс.\n\n🗓️ Встречаемся 23 ноября в 19:00 (мск) на онлайн мастер-классе “Профессия Бровист. Как с нуля выйти на стабильный заработок на бровях и обрести постоянных клиентов, которые будут приносить вам от 100 тыс в месяц.”\n\n🎁 А сейчас забирай обещанный подарок – Чек-лист “Колесо баланса мастера-бровиста. Узнай свои зоны роста”⬇️"
    bot.send_message(message.chat.id, welcome_message, reply_markup=markup, parse_mode='Markdown')

    # Запоминаем время первого запуска пользователя
    users_message_times[message.chat.id] = time.time()
    active_chats.add(message.chat.id)
    bot.send_message(message.chat.id, "Вы подписаны на обновления.")
    
    # Запускаем функцию для отправки сообщений через определенные интервалы
    threading.Thread(target=schedule_messages, args=(message.chat.id,)).start()
 
@bot.message_handler(commands=['help'])
def welcome_help(message):
    bot.send_message(message.chat.id, 'Чем я могу тебе помочь?')

# Функция для отправки сообщений пользователю
def send_message_with_photo(user_id, photo, caption, reply_markup=None):
    bot.send_photo(user_id, photo, caption=caption, reply_markup=reply_markup, parse_mode='HTML')


def schedule_messages(user_id):
    intervals = [600, 2, 86400, 3600, 43200, 1, 21600, 2]
    photo_urls = [
        'https://i.ibb.co/2YR71gK/sh2.png',
        '',
        'https://i.ibb.co/59L0Pqr/new.png',
        '',
        'https://i.ibb.co/LJyNLBH/sh4.png',
        '',
        'https://i.ibb.co/0M3yn1G/sh5.png',
        ''
    ]

    messages = [
        # Сообщение 1
        "🌎 Я - центр своей вселенной, а ты про себя думаешь также?\n\n😌 Катенька Естественная - одно из моих былых имён ВКонтакте 😁 И смысл этой фразы оказался гораздо глубже. Я трогаю свои брови раз в 2-3 месяца, редко делаю себе макияж, не делала себе губы. И я не против инъекций, пластики и т.д. Мне просто так комфортно.\n\n👎 Я против фанатизма. Считаю, что когда человек относится к чему-либо слишком фанатично, категорично, радикально - он видит мир сквозь узкую щель. Чем меньше он видит, тем больше он упускает. Уметь находить гармонию и золотую середину во всем, залог успеха для любого человека.\n\n🌑 Я, ты, стул, кот, телефон - все соткано из единой материи. Если глубоко погрузиться в эту тему, можно наконец-то начать управлять своей реальностью. Я верю в волшебство и скептикам тяжело меня понять, но я и не борюсь за их одобрение, мне оно ни к чему ✨",

        # Сообщение 2 без фото
        "🌍 Я - центр своей вселенной. И это не про эгоизм, а про “жить свою жизнь” и влиять на свое пространство. Это про взятие ответственности за себя и свой выбор. И осознание своей уникальности. Потому что, другой такой как ты , нет. И не будет⭐️\n\nНу что? Откликаются мои взгляды на мир? 🙃\n\nЯ приготовила для тебя небольшое видео, в котором ты сможешь еще больше узнать о моем пути, и о том, как ты сможешь достичь тех же результатов, которых достигла я. Переходи по ссылке👇",

        # Сообщение 3
        "Почему брови? 🤔\n\nДа потому что это оказалось легко. Легко в понимании. Легко в наработке опыта. Легко. Для меня, конечно.\n\nМне стоило перебороть себя и сделать первый шаг, а потом все начало двигаться в сторону бровей со скоростью света. Легко, непринуждённо, через радость и удовольствие.\n\nЭто самый лучший инструмент для определения «мое/не мое». Если идёт легко и быстро набирает обороты, значит не надо долго думать, Нужно брать и делать.\n\n🤔 Что было бы, если бы я не выбрала путь бровиста?\n\nКогда находишься в точке А, у тебя есть лишь представления о точке В, но какой именно она будет, ты не знаешь.\n\nБыло бы неплохо иметь прибор, который показывает последствия принятых тобой решений. Но такого прибора нет. И это хорошо, иначе мы бы никогда не научились делать выбор и нести за него ответственность.\n\nГде бы я была сейчас, если бы выбрала другой путь?\n\nПродолжу в следующем посте...",

        # Сообщение 4 без фото
        "Если бы я осталась работать консультантом, рано или поздно я бы взяла себя в руки, усердно работала и стала бы менеджером по обучениям.\n\nПроявляла бы себя активно, брала дополнительные смены, проявляла инициативу, летала бы в командировки по городам, обучая весь персонал.\n\nОбучение - это мое. Я бы к нему пришла, двигаясь в любом направлении. Но была бы я счастлива упахиваясь днями и ночами на чью-то компанию?\n\n💔Конечно нет!\n\nКогда-нибудь я бы в итоге сгорела. Не слушая себя ты только все дальше отодвигаешь свой успех. И я бы так же пришла к тому, где сейчас, только прошло бы больше времени.\n\nСамое ценное в этом мире, это наше время. Его крупицы улетают быстрее денег. Научись останавливаться. Слышать себя. И развернуться все на 180 градусов, если это необходимо.\n\nУ каждого свой путь. Каждую секунду ты принимаешь решение, какой будет твоя дорога.. Она может быть тернистой, сложной и извилистой. А может быть лёгкой, интересной и увлекательной.\n\nЯ благодарна за то, что есть сейчас. И собираюсь этим ощущением и чувством поделиться с вами и передать его вам.\n\n23 ноября. 19.00 по времени МСК.\nПоставь напоминание чтобы не забыть.\nБуду ждать ❤️",

        # Сообщение 5
        "Что нужно для того, чтобы стать бровистом?🤔\n\nПеред тем, как записаться на обучение, нужно принять уверенное решение, чтобы вложения в себя точно окупились и дали тебе новую профессию, а не просто хобби.\n\nСебя нужно протестировать в нескольких направлениях:\n\n1. Работа с женщинами. В основном наши клиенты - это девушки. Мы вступаем с ними в плотный контакт. В нашей работе нет места социопатии. Поэтому ты должна сразу оценить, можешь ли ты несколько часов подряд общаться с женским полом. Спойлер - далеко не всем это удается сразу, но этот навык можно развить.\n2. Работа с лицом. Не всем нравится трогать чужие лица. Перед тем, как стать бровистом нужно попробовать сделать подруге макияж, массаж лица, нарисовать брови. Чтобы отследить свои ощущения. Если отвращения нет, можно идти учиться.",

        # Сообщение 6 без фото
        "3. Работа с краской. Обязательно нужно сделать два тестовых окрашивания краской для бровей (любой фирмы) на себе и ком-то. Чтобы понять увлекает тебя этот процесс или раздражает. Чтобы ты смогла проанализировать свой уровень понимания формы бровей и цвета.\n\nЕсли пройдя все тесты ты поймёшь, что делать брови тебе точно нравится и очень тебя увлекает, тогда уже смело можно идти учиться🚀\n\n23 ноября в 19:00 МСК я жду тебя на своем мастер-классе “Профессия Бровист. Как с нуля выйти на стабильный заработок на бровях и обрести постоянных клиентов, которые будут приносить вам от 100 тыс в месяц.”\n\nЧтобы не забыть - обязательно поставь напоминание в календаре. Ссылку отправлю в день трансляции. Увидимся ❤️",

        # Сообщение 7
        "🤔 Где взять клиентов?\n\nСамая распространённая проблема начинающего мастера. Мне часто поступают сообщения подобного рода «я вложила все деньги в обучение и материалы, а клиентов нет, модели ко мне не идут, у меня опускаются руки, что мне делать?»\n\nИ я никому не могу помочь и ответить на вопрос «почему?», потому что это не моя ответственность. Когда ты выбираешь самостоятельный путь, в первую очередь ты должен взять на себя ответственность, отдавая себе отчёт в том, что теперь все зависит только от тебя и твоих действий.\n\nЯ могу только дать инструменты,, поделиться своим опытом, дать рекомендации к которым ты можешь либо прислушаться, либо сказать «у меня это не работает, мне это не подходит, я не могу, я не хочу и бла бла бла»\n\nПуть мастера в бьюти-сфере может быть стремительным и успешным, а может быть медленным и провальным. И зависит это только от тебя. Отсутствие клиентов это следствие твоего выбора, при котором ты не хочешь или не прилагаешь достаточное количество усилий.",
        
        # Сообщение 8 без фото
        "Поэтому забудь об этом и сосредоточься на более важных вопросах 🔻\n\n❓ Взяла ли ты на себя полную ответственность или ждёшь, что все будут делать за тебя?\n❓ Работаешь ли ты над собой и своими коммуникативными навыками?\n❓ Совершаешь ли ты большое количество действий или лежишь на диване и ждёшь когда клиенты упадут с неба?\n\nПора мне входить в активный режим и показать вам пример, согласна мне помочь? 😘\n\nЕсли да, я жду тебя на онлайн-мастер классе 23 ноября в 19:00 МСК❤️"
    ]

    for i, interval in enumerate(intervals):
        time.sleep(interval)
        if i == 1:  # Добавляем кнопки только для "Сообщения 2"
            markup = types.InlineKeyboardMarkup()
            button1 = types.InlineKeyboardButton("Смотреть видео", url="https://youtu.be/hqBMv49YBrA")
            markup.add(button1)
            bot.send_message(user_id, messages[i], reply_markup=markup)
        else:
            # Проверяем наличие фотографии перед отправкой
            if photo_urls[i]:
                send_message_with_photo(user_id, photo_urls[i], messages[i])
            else:
                bot.send_message(user_id, messages[i])

# Обработчик для администратора
@bot.message_handler(commands=['admin_send'])
def admin_send(message):
    if message.from_user.id == 426967200:  
        text_to_send = message.text.split('/admin_send', 1)
        if len(text_to_send) > 1 and text_to_send[1].strip():
            text_to_send = text_to_send[1].strip()
            admin_messages.append(text_to_send)
            send_to_active_chats()
        else:
            bot.reply_to(message, "Пожалуйста, укажите текст для отправки всем активным чатам после команды /admin_send.")   
    else:
        bot.reply_to(message, "Вы не являетесь администратором.")

# Функция для отправки сообщения всем активным чатам
def send_to_active_chats():
    for message in admin_messages:
        for chat_id in active_chats:
            bot.send_message(chat_id, message)
    admin_messages.clear()  # Очистка списка после отправки всех сообщений



# Добавляем возможность обработки других сообщений
@bot.message_handler(func=lambda message: True)
def handle_all_messages(message):
    bot.send_message(message.chat.id, "Я не понимаю ваш запрос. Для отправки сообщений используйте команду /start")

bot.infinity_polling()